{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "socialMedia",
    "Collection": "eventStore"
  },
  "ProducerConfig": {
    "BootstrapServers": "localhost:9092",
    "Acks": "all", // Xác nhận từ tất cả các replica để đảm bảo tin nhắn đã được ghi
    "EnableIdempotence": true, // Đảm bảo tin nhắn không bị trùng lặp
    "LingerMs": 5, // Trì hoãn một chút để gom nhiều tin nhắn gửi một lần (giảm tải mạng)
    "MessageSendMaxRetries": 3, // Số lần thử lại nếu gửi thất bại
    "RetryBackoffMs": 100, // Thời gian chờ trước khi thử lại
    "SecurityProtocol": "PLAINTEXT" // Giao thức kết nối, mặc định là PLAINTEXT
  }
}
